6.7,3.1,4.4,1.4,x1,versicolor,versicolor,versicolor,versicolor,versicolor
4.4,3.2,1.3,0.2,x2,setosa,setosa,setosa,setosa,setosa
5.3,3.7,1.5,0.2,x3,setosa,setosa,setosa,setosa,setosa
7.7,2.8,6.7,2,x4,virginica,virginica,virginica,virginica,virginica
5.1,3.5,1.4,0.2,x5,setosa,setosa,setosa,setosa,setosa
6.5,3,5.2,2,x6,setosa,setosa,virginica,virginica,virginica
7.1,3,5.9,2.1,x7,virginica,virginica,virginica,virginica,virginica
6.4,2.7,5.3,1.9,x8,virginica,virginica,virginica,virginica,virginica
5.2,2.7,3.9,1.4,x9,versicolor,versicolor,versicolor,versicolor,versicolor
7,3.2,4.7,1.4,x10,virginica,versicolor,versicolor,versicolor,versicolor
7.2,3.2,6,1.8,x11,virginica,virginica,virginica,virginica,virginica
5.4,3.7,1.5,0.2,x12,setosa,setosa,setosa,setosa,setosa
5.6,3,4.5,1.5,x13,versicolor,versicolor,versicolor,versicolor,versicolor
5.9,3.2,4.8,1.8,x14,versicolor,versicolor,versicolor,versicolor,versicolor
5.1,3.4,1.5,0.2,x15,setosa,setosa,setosa,setosa,setosa
6.9,3.1,4.9,1.5,x16,versicolor,versicolor,versicolor,versicolor,versicolor
6,2.2,4,1,x17,versicolor,versicolor,versicolor,versicolor,versicolor
4.7,3.2,1.6,0.2,x18,setosa,setosa,setosa,setosa,setosa
4.6,3.6,1,0.2,x19,setosa,setosa,setosa,setosa,setosa
5.6,3,4.1,1.3,x20,versicolor,versicolor,versicolor,versicolor,versicolor
5.5,3.5,1.3,0.2,x21,setosa,setosa,setosa,setosa,setosa
5.5,2.4,3.8,1.1,x22,versicolor,versicolor,versicolor,versicolor,versicolor
5.1,3.8,1.6,0.2,x23,setosa,setosa,setosa,setosa,setosa
6.3,3.3,4.7,1.6,x24,versicolor,versicolor,versicolor,versicolor,versicolor
6.6,2.9,4.6,1.3,x25,versicolor,versicolor,versicolor,versicolor,versicolor
7.7,3,6.1,2.3,x26,virginica,virginica,virginica,virginica,virginica
6.4,2.9,4.3,1.3,x27,versicolor,versicolor,versicolor,versicolor,versicolor
6.9,3.1,5.1,2.3,x28,virginica,virginica,virginica,virginica,virginica
6.7,3,5,1.7,x29,setosa,versicolor,versicolor,versicolor,versicolor
4.3,3,1.1,0.1,x30,setosa,setosa,setosa,setosa,setosa
7.7,2.6,6.9,2.3,x31,virginica,virginica,virginica,virginica,virginica
6.7,3.3,5.7,2.5,x32,virginica,virginica,virginica,virginica,virginica
6.7,2.5,5.8,1.8,x33,virginica,virginica,virginica,virginica,virginica
1,3.1,1.6,0.2,x34,setosa,setosa,setosa,setosa,setosa
5.7,4.4,1.5,0.4,x35,setosa,setosa,setosa,setosa,setosa
6.5,3,5.5,1.8,x36,setosa,setosa,versicolor,versicolor,versicolor
6.1,3,4.9,1.8,x37,versicolor,versicolor,versicolor,versicolor,versicolor
5.4,3.4,1.7,0.2,x38,setosa,setosa,setosa,setosa,setosa
6.5,3.2,5.1,2,x39,virginica,virginica,virginica,virginica,virginica
5.2,3.4,1.4,0.2,x40,setosa,setosa,setosa,setosa,setosa
5.7,3,4.2,1.2,x41,versicolor,versicolor,versicolor,versicolor,versicolor
5.5,2.3,4,1.3,x42,versicolor,versicolor,versicolor,versicolor,versicolor
5,3.4,1.6,0.4,x43,setosa,setosa,setosa,setosa,setosa
5.8,2.7,5.1,1.9,x44,virginica,virginica,virginica,virginica,virginica
6.1,2.8,4,1.3,x45,versicolor,versicolor,versicolor,versicolor,versicolor
5.7,2.5,5,2,x46,virginica,virginica,virginica,virginica,virginica
6.3,2.9,5.6,1.8,x47,versicolor,versicolor,versicolor,virginica,versicolor
4.9,3.1,1.5,0.1,x48,setosa,setosa,setosa,setosa,setosa
6.8,3.2,5.9,2.3,x49,virginica,virginica,virginica,virginica,virginica
6.9,3.2,5.7,2.3,x50,virginica,virginica,virginica,virginica,virginica
6.7,3.1,4.7,1.5,x51,versicolor,versicolor,versicolor,versicolor,versicolor
5.7,2.8,4.1,1.3,x52,versicolor,versicolor,versicolor,versicolor,versicolor
5,3.5,1.6,0.6,x53,setosa,setosa,setosa,setosa,setosa
5.4,3.9,1.7,0.4,x54,setosa,setosa,setosa,setosa,setosa
5.2,3.5,1.5,0.2,x55,setosa,setosa,setosa,setosa,setosa
6.1,2.8,4.7,1.2,x56,versicolor,versicolor,versicolor,versicolor,versicolor
5.7,2.9,4.2,1.3,x57,versicolor,versicolor,versicolor,versicolor,versicolor
5.8,2.7,3.9,1.2,x58,versicolor,versicolor,versicolor,versicolor,versicolor
5,3.3,1.4,0.2,x59,setosa,setosa,setosa,setosa,setosa
6.8,2.8,4.8,1.4,x60,versicolor,versicolor,versicolor,versicolor,versicolor
6.3,2.8,5.1,1.5,x61,versicolor,versicolor,versicolor,versicolor,versicolor
6.2,2.2,4.5,1.5,x62,virginica,versicolor,versicolor,versicolor,versicolor
6,3,4.8,1.8,x63,versicolor,versicolor,versicolor,versicolor,versicolor
5.1,3.5,1.4,0.3,x64,setosa,setosa,setosa,setosa,setosa
5.7,3.8,1.7,0.3,x65,setosa,setosa,setosa,setosa,setosa
6.1,3,4.6,1.4,x66,versicolor,versicolor,versicolor,versicolor,versicolor
5.8,4,1.2,0.2,x67,setosa,setosa,setosa,setosa,setosa
7.2,3.6,6.1,2.5,x68,virginica,virginica,virginica,virginica,virginica
6.1,2.6,5.6,1.4,x69,versicolor,versicolor,versicolor,versicolor,versicolor
5.5,2.5,4,1.3,x70,versicolor,versicolor,versicolor,versicolor,versicolor
7.3,2.9,6.3,1.8,x71,virginica,virginica,virginica,virginica,virginica
4.8,3,1.4,0.1,x72,setosa,setosa,setosa,setosa,setosa
7.6,3,6.6,2.1,x73,virginica,virginica,virginica,virginica,virginica
6.5,3,5.8,2.2,x74,virginica,virginica,virginica,virginica,virginica
5.1,3.3,1.7,0.5,x75,setosa,setosa,setosa,setosa,setosa
